<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartSoft Gaming</title>
    <link rel="shortcut icon" href="../Images/favicon.ico">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/font.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- <script src="https://www.google.com/recaptcha/api.js?render=6LdwTl0pAAAAAMqhnIyAICYfT41Uu6PwLLR6_KFY"></script> -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LdwTl0pAAAAANSwW7DeitAHDi697cFEW_SLcW1F"></script>

</head>
<body>

    <header>
        <div class="logo"></div>
    </header>
    
    <section>
        <form onsubmit="return onSubmit(event)" method="post">
            <input type="text" name="namme" placeholder="Name">
            <button>Submit</button>
        </form>
        <div class="section">
            <h1 class="title">
                LEADING <br/> NON-TRADITIONAL <br />CASINO GAMES <br /> <span>PROVIDER</span>
            </h1>
            <h5>Founded in 2015</h5>
    
            <div class="description">
                <div class="jet"></div>
                <div class="row">
                    <div class="cricket_ball"></div>
                    <p>
                        As a Leading Non-Traditional Casino Games Provider, <a href="https://www.smartsoftgaming.com/" target="_blank"><span class="smartsoft">Smartsoft</span></a> Gaming has started setting trends in the iGaming industry, 
                        consistently pushing boundaries to deliver innovative and engaging gaming experiences. With a solid commitment to understanding 
                        customer needs and pursuing excellence, SmartSoft Gaming has earned its place in the list of leading software suppliers of the iGaming industry.
                    </p>
                </div>
            </div>
        </div>

        <div class="section jetx">
            <h1 class="title">
                FLYING <br/> EVEN HIGER <br /><span>SINCE 2018</span>
            </h1>
    
            <div class="description">
                <div class="plinko_ball"></div>
                <div class="row">
                    <p>
                        <span>Jet</span><span class="jetxX">X</span>, powered by <span>SmartSoft</span> Gaming, has revolutionized the non-traditional casino game 
                        category since its launch. As our flagship game, it transformed the niche segment into a mainstream 
                        offering for casino operators. Key features include multiplayer 
                        functionality, chat capabilities, and regular network promos, ensuring an 
                        unrivaled gaming experience for players worldwide. JetX exemplifies SmartSoft Gaming's commitment to innovation and unforgettable 
                        gaming experiences. 
                    </p>
                    <div>
                        <p>
                            Seeing the industry players <br />
                            following our steps while creating <br /> 
                            similar products serves as a <br />
                            testament to our influence, <br />
                            novelty, and advanced innovation. 
                        </p>
                        <a href="https://eu-server.ssgportal.com/GameLauncher/Loader.aspx?GameCategory=JetXMobile&GameName=JetX&Token=DEMO&PortalName=demo&ReturnUrl=http://google.com" target="_blank">
                            <div class="jetx_jet"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="border"></div>

        <div class="section xgames">
            <div class="button"></div>
            <h1 class="title">
                DISCOVER THE <br/> THRILLS OF <br /> CASINO <br /><span>X GAMES</span>
            </h1>
    
            <div class="description">
                <div class="footballX"></div>
                <div class="row">
                    <div class="fox"></div>
                    <p>
                        Step into the world of <span>Xgames</span> and 
                        experience the ultimate gaming 
                        adventure. We offer a wide range of non-traditional games and slots. They all come with impeccable quality eye-
                        catching design, excellent functionality, and engaging gamification elements. Our priority lies in creating games that are not only visually appealing but also offer enjoyable and engaging 
                        experiences for players.
                    </p>
                </div>
            </div>
        </div>

        <div class="borderTop"></div>

        <div class="list">
            <a class="link_footballX" href="https://eu-server.ssgportal.com/GameLauncher/Loader.aspx?GameCategory=GamesMobile&GameName=FootballX&Token=DEMO&PortalName=demo&ReturnUrl=http://google.com" target="_blank">
                <!-- <div class="link_footballX"></div> -->
            </a>
            <div class="list-right">
                <div>
                    <a href="https://eu-server.ssgportal.com/GameLauncher/Loader.aspx?GameCategory=GamesMobile&GameName=Balloon&Token=DEMO&PortalName=demo&ReturnUrl=http://google.com" target="_blank">
                        <div class="link_balloon"></div>
                    </a>
                    <a href="https://eu-server.ssgportal.com/GameLauncher/Loader.aspx?GameCategory=GamesMobile&GameName=Cappadocia&Token=DEMO&PortalName=demo&ReturnUrl=http://google.com" target="_blank">
                        <div class="link_cappadocia"></div>
                    </a>
                </div>
                <div>
                    <a href="https://eu-server.ssgportal.com/GameLauncher/Loader.aspx?GameCategory=GamesMobile&GameName=PlinkoX&Token=DEMO&PortalName=demo&ReturnUrl=http://google.com" target="_blank">
                        <div class="link_plinkoX"></div>
                    </a>
                    <a href="https://eu-server.ssgportal.com/GameLauncher/Loader.aspx?GameCategory=XGamesMobile&GameName=CricketX&Token=DEMO&PortalName=demo&ReturnUrl=http://google.com" target="_blank">
                        <div class="link_cricketX"></div>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <h6>Licenses and Certifications</h6>
        <div class="certifications_list">
            <p>Malta</p>
            <p>Gibraltar</p>
            <p>Italy</p>
            <p>Colombia</p>
            <p>South Africa</p>
            <p>Romania</p>
            <p>Netherlands</p>
            <p>Croatia</p>
            <p>Serbia</p>
            <p>Estonia</p>
            <p>Latvia</p>
            <p>UK <span class="comming_soon">(Comming soon)</span></p>
            <p>Ontario <span class="comming_soon">(Comming soon)</span></p>
            <p>Portugal <span class="comming_soon">(Comming soon)</span></p>
            <p>Greece <span class="comming_soon">(Comming soon)</span></p>
        </div>

        <h6>our partners</h6>
        <div class="partners_list">
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <a href="#" onclick="return false;"></a>
            <!-- <a href="#"></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a> -->
        </div>

        <div class="social">
            <a href="https://www.facebook.com/SmartSoftGaming" target="_blank" class="facebook"></a>
            <a href="https://www.linkedin.com/company/smartsoftgaming/mycompany" target="_blank" class="linkedin"></a>
            <a href="https://www.instagram.com/smartsoftgaming" target="_blank" class="instagram"></a>
        </div>
    </footer>

    <script src="./Scripts/lib/pixi.js"></script>
    <script src="./Scripts/lib/pixi-spine.js"></script>
    <script src="./Scripts/main.js"></script>

    <!-- <script>
        function onSubmit(event) {
            event.preventDefault();
            console.log(event);
        }
    </script> -->

    <script>
        function onSubmit(e) {
        e.preventDefault();
        grecaptcha.ready(function() {
            grecaptcha.execute('6LdwTl0pAAAAANSwW7DeitAHDi697cFEW_SLcW1F', {action: 'submit'}).then(function(token) {
                // Add your logic to submit to your backend server here.
                console.log('connected');
            });
        });
        }
    </script>

</body>
</html>